user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 4096;
}

stream{
    # emqx tcp
    upstream emqxTcp {
        zone tcp_servers 64k;
        hash $remote_addr;
        server emqx-mysql-cluster-emqx1-1:1883 max_fails=3 fail_timeout=30s;
        server emqx-mysql-cluster-emqx2-1:1883 max_fails=3 fail_timeout=30s;
    }

    # emqx tcp server
    server {
        listen 1883;
        proxy_pass emqxTcp;
        proxy_buffer_size 4k;
    }

    # emqx-web tcp
    upstream emqxWebTcp {
        zone tcp_servers 64k;
        hash $remote_addr;
        server emqx-mysql-cluster-emqx1-1:8083 max_fails=3 fail_timeout=30s;
        server emqx-mysql-cluster-emqx2-1:8083 max_fails=3 fail_timeout=30s;
    }

    # emqx-web tcp server
    server {
        listen 8083;
        proxy_pass emqxWebTcp;
        proxy_buffer_size 4k;
    }
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    log_format xinsec '$remote_addr - $remote_user [$time_local] "$request" '
        '$status $body_bytes_sent "$http_referer" '
        '"$http_user_agent" "$http_x_forwarded_for"'
        '$connection $upstream_addr '
        'upstream_response_time $upstream_response_time request_time $request_time ';


    access_log  /var/log/nginx/access.log  main;

    ##cache##
    client_body_buffer_size 512k;
    proxy_connect_timeout 600 ;
    proxy_read_timeout 18000;
    proxy_send_timeout 18000;
    proxy_buffer_size 16k;
    proxy_buffers 4 64k;
    proxy_busy_buffers_size 128k;
    proxy_temp_file_write_size 128k;

    client_max_body_size 200m;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;



    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    upstream emqxWeb {
        server emqx-mysql-cluster-emqx1-1:18083;
        server emqx-mysql-cluster-emqx2-1:18083;
    }
    server {
        listen    18083;
        server_name   _;
        location / {
            proxy_pass    http://emqxWeb;
            index    index.html    index.htm;
        }
    }
}